## Title: AutoProfitX
## Notes: Automatically sells low quality gray items and selected white items to the vendor.
## Notes-zhTW: 在和NPC交易時一鍵/自動販售灰色物品。
## Notes-zhCN: 在和NPC交易时一键/自动贩卖灰色垃圾物品，支持过滤
## Interface: 20400
## Version: 2.04
## Author: Bigzero
## X-Credits: Trouncer (original author)
## SavedVariables: AutoProfitXDB, AutoProfitX_ExceptionlistVersion, AutoProfitX_Settings
## SavedVariablesPerCharacter: AutoProfitXDBPerChar
## OptionalDeps: Ace2, GratuityLib, Waterfall-1.0, LibBabble-Class-3.0, LibBabble-Inventory-3.0
## X-Embeds: Ace2, GratuityLib, Waterfall-1.0, LibBabble-Class-3.0, LibBabble-Inventory-3.0
## X-Category: Inventory
## X-eMail: vinaur@gmail.com
## X-Notes: Based on Trouncer's AutoProfit v4.00.

embeds.xml

locales\locales.xml

proficiencies.lua
AutoProfitX.xml