## Interface: 20100
## LoadOnDemand: 1
## Title: Lib: Babble [|cffeda55fBoss|r]
## Notes: A library to help with localization.
## Notes-deDE: BabbleLib ist eine Bibliothek, die bei der Lokalisierung helfen soll.
## Notes-frFR: Une bibliothèque d'aide à la localisation.
## Notes-esES: Una biblioteca para ayudar con las localizaciones.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Credits: Funkydude
## Version: 2.2.$Revision: 36189 $
## X-Category: Library
## OptionalDeps: Ace2
## X-AceLibrary-Babble-Boss-2.2: true
## X-License: MIT

Babble-Boss-2.2.lua